\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First exercise}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Follow up}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability for the cluster to contain a supernova. Estimated from 10000 different clusters per size.}}{2}}
\newlabel{supernova}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population of main sequence stars.}}{3}}
\newlabel{ms}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population of black holes.}}{3}}
\newlabel{bh}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Population of neutron stars.}}{4}}
\newlabel{ns}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Population of white dwarfs.}}{4}}
\newlabel{wd}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster mass.}}{5}}
\newlabel{sm}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Luminosity/mass ratio.}}{5}}
\newlabel{lm}{{7}{5}}
